section.colorsAndTypes
    display: flex
    justify-content: space-between
    padding: 145px 150px
    background-color: #fff
    .colorsAndTypes-colors
        display: grid
        grid-auto-flow: row
        grid-gap: 20px
    .colorsAndTypes-types   
        display: grid
        align-content: start
        grid-row-gap: 50px
        margin-right: 30px

        .colorsAndTypes-type

            &_body
                margin-top: -3px
                .type-subtitle
                    padding-right: 30px