@import '../../services/sass/variables'
    
section.type
    display: grid
    grid-template-columns: 60px 345px
    grid-gap: 30px
    .type-title
        font-family: 'Montserrat'
        text-align: right
        font-weight: normal
        color: $color_dark25
    .type-subtitle